REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb/t/p/w500
REACT_APP_APIKEY=9bc0c0b8f1b3e947a18da215070130db
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YmMwYzBiOGYxYjNlOTQ3YTE4ZGEyMTUwNzAxMzBkYiIsInN1YiI6IjYxZTExZDc3ZTI0YjkzMDA4ZDUwZTBjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7BddWR1tkXe5NOS68lkrKwg2l2xKYOlDLMTyW_ZiFv4